{
	"autoload" : {
		"psr-4" : {
			"Combodo\\iTop\\Extension\\" : "src"
		}
	},
	"name" : "combodo/combodo-password-expiration",
	"type" : "itop-extension",
	"description" : "Password Expiration Enforcement",
	"require" : {
	}
}